[global]
pid = /home/neoserv/bin/php/sockets/3.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000
[neoserv]
listen = /home/neoserv/bin/php/sockets/3.sock
listen.allowed_clients = 127.0.0.1
listen.owner = neoserv
listen.group = neoserv
listen.mode = 0660
pm = ondemand
pm.max_children = 4000
pm.max_requests = 40000
security.limit_extensions = .php
pm.process_idle_timeout = 3s

pm.status_path = /status
